! rofi -dump-Xresources

rofi.modi:           window,run,combi,usr:rofi_run_custom_list
rofi.combi-modi:     window,usr,run
rofi.window-format:  {L} {O} {L} {c} {t}
rofi.display-combi:  :
rofi.display-window: win
rofi.display-run:    run
rofi.lines:          20
rofi.matching:       fuzzy
rofi.terminal:       gnome-terminal
rofi.kb-cancel:      Escape,Control+c,Super+space
rofi.font:           Source Code Pro 11

!                  bg       fg       bgalt    hlbg     hlfg
rofi.color-normal: #f9f5d7, #000000, #f9f5d7, #504945, #f9f5d7
rofi.color-urgent: #9d0006, #000000, #9d0006, #504945, #000000
rofi.color-active: #ebdbb2, #000000, #ebdbb2, #504945, #f9f5d7
!                  bg       border   sep
rofi.color-window: #f9f5d7, #504945, #f9f5d7
