[Background]
Color=249,245,215

[BackgroundFaint]
Color=249,245,215

[BackgroundIntense]
Color=249,245,215

[Color0]
Color=29,32,33

[Color0Faint]
Color=80,73,69

[Color0Intense]
Color=80,73,69

[Color1]
Color=157,0,6

[Color1Faint]
Color=204,36,29

[Color1Intense]
Color=204,36,29

[Color2]
Color=121,116,14

[Color2Faint]
Color=152,151,26

[Color2Intense]
Color=152,151,26

[Color3]
Color=181,118,20

[Color3Faint]
Color=215,153,33

[Color3Intense]
Color=215,153,33

[Color4]
Color=7,102,120

[Color4Faint]
Color=69,133,136

[Color4Intense]
Color=69,133,136

[Color5]
Color=143,63,113

[Color5Faint]
Color=177,98,134

[Color5Intense]
Color=177,98,134

[Color6]
Color=66,123,88

[Color6Faint]
Color=104,157,106

[Color6Intense]
Color=104,157,106

[Color7]
Color=235,219,178

[Color7Faint]
Color=235,219,178

[Color7Intense]
Color=146,131,116

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Blur=false
ColorRandomization=false
Description=My Gruvbox
Opacity=1
Wallpaper=
