cursor            none
cursor_text_color background

selection_foreground none
selection_background none

foreground #fbf1c7 
background #282828
color0     #1d2021
color1     #fb4934
color2     #b8bb26
color3     #fabd2f
color4     #83a598
color5     #d3869b
color6     #8ec07c
color7     #3c3836
color8     #504945
color9     #cc241d
color10    #98971a
color11    #d79921
color12    #458588
color13    #b16286
color14    #689d6a
color15    #928374

url_color #076678

tab_bar_background      #3c3836
active_tab_foreground   #3c3836
active_tab_background   #928374
inactive_tab_foreground #928374
inactive_tab_background #3c3836

active_border_color   #928374
inactive_border_color #3c3836
