default_linemode devicons2

set cd_tab_case             insensitive
set preview_images          true
set preview_images_method   kitty
set preview_max_size        15728640
set tilde_in_titlebar       true
set update_title            true

map <c-s> console search%space
