cursor            none
cursor_text_color background

selection_foreground none
selection_background none

foreground #000000
background #fbf1c7
color0     #1d2021
color1     #9d0006
color2     #79740e
color3     #b57614
color4     #076678
color5     #8f3f71
color6     #427b58
color7     #ebdbb2
color8     #504945
color9     #cc241d
color10    #98971a
color11    #d79921
color12    #458588
color13    #b16286
color14    #689d6a
color15    #928374

url_color #076678

tab_bar_background      #ebdbb2
active_tab_foreground   #ebdbb2
active_tab_background   #928374
inactive_tab_foreground #928374
inactive_tab_background #ebdbb2

active_border_color   #928374
inactive_border_color #ebdbb2

wayland_titlebar_color #ebdbb2
