map super+,          edit_config_file
map super+f5         load_config_file
map kitty_mod+n      launch --type=os-window --cwd=current
map kitty_mod+enter  launch --cwd=current
map super+n          launch --type=os-window --cwd=current
map super+t          launch --type=tab --cwd=current
map super+r          start_resizing_window
map super+c          copy_to_clipboard
map super+v          paste_from_clipboard
map super+f11        toggle_fullscreen
map ctrl+up          previous_tab
map ctrl+down        next_tab
map ctrl+k           previous_window
map ctrl+j           next_window
map ctrl+shift+j     move_window_forward
map ctrl+shift+k     move_window_backward
map kitty_mod+d      detach_window
map shift+page_up    scroll_page_up
map shift+page_down  scroll_page_down
