scrollback_lines 10000

font_family      Source Code Pro Medium
font_size        11.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# update ranges from
# https://github.com/ryanoasis/nerd-fonts/blob/master/bin/scripts/test-fonts.sh
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# as needed
symbol_map U+e000-U+e00d                                                  Symbols Nerd Font
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3                                    Symbols Nerd Font
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4        Symbols Nerd Font
symbol_map U+e5fa-U+e62b                                                  Symbols Nerd Font
symbol_map U+e700-U+e7c5                                                  Symbols Nerd Font
symbol_map U+f000-U+f2e0                                                  Symbols Nerd Font
symbol_map U+e200-U+e2a9                                                  Symbols Nerd Font
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26a1-U+26a1,U+f27c-U+f27c        Symbols Nerd Font
symbol_map U+f300-U+f313                                                  Symbols Nerd Font
symbol_map U+23fb-U+23fe,U+2b58-U+2b58                                    Symbols Nerd Font
symbol_map U+f500-U+fd46                                                  Symbols Nerd Font
symbol_map U+e300-U+e3eb                                                  Symbols Nerd Font
symbol_map U+21b5,U+25b8,U+2605,U+2630,U+2632,U+2714,U+e0a3,U+e615,U+e62b Symbols Nerd Font

box_drawing_scale 0.001, 0.5, 1, 1.5

cursor                #000000
cursor_text_color     background
cursor_shape          block
cursor_blink_interval 1
shell_integration     no-cursor

remember_window_size  no
initial_window_width  84c
initial_window_height 26c
window_border_width   1
draw_minimal_borders  yes
window_margin_width   0

enabled_layouts grid,fat,tall,stack

active_border_color   #928374
inactive_border_color #ebdbb2

tab_bar_style           powerline
tab_bar_background      #ebdbb2
active_tab_foreground   #ebdbb2
active_tab_background   #928374
active_tab_font_style   normal
inactive_tab_foreground #928374
inactive_tab_background #ebdbb2
inactive_tab_font_style normal

strip_trailing_spaces always

url_color #076678
url_style curly

foreground #000000
background #fbf1c7
color0     #1d2021
color1     #9d0006
color2     #79740e
color3     #b57614
color4     #076678
color5     #8f3f71
color6     #427b58
color7     #ebdbb2
color8     #504945
color9     #cc241d
color10    #98971a
color11    #d79921
color12    #458588
color13    #b16286
color14    #689d6a
color15    #928374

selection_foreground none
selection_background none

map kitty_mod+n      launch --type=os-window
map kitty_mod+t      launch --type=tab
map kitty_mod+enter  launch --cwd=current
map super+n          launch
map super+t          launch --type=tab
map super+r          start_resizing_window
map super+f          move_window_forward
map super+b          move_window_backward
map ctrl+k           previous_window
map ctrl+j           next_window
map super+f2         edit_config_file
map super+f5         load_config_file
map super+f11        toggle_fullscreen
map super+,          set_tab_title
map ctrl+1           previous_tab
map ctrl+2           next_tab
map ctrl+pgup        previous_tab
map ctrl+pgdn        next_tab
map kitty_mod+d      detach_window
