scrollback_lines 100000

font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size        11.2

# Needed since kitty 0.28 to draw text with appropriate weight.
text_composition_strategy 1.7 20

# update ranges from
# https://github.com/ryanoasis/nerd-fonts/blob/master/bin/scripts/test-fonts.sh
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# as needed
symbol_map  U+21b5         Symbols Nerd Font
symbol_map  U+23fb-U+23fe  Symbols Nerd Font
symbol_map  U+25b8         Symbols Nerd Font
symbol_map  U+2605         Symbols Nerd Font
symbol_map  U+2630         Symbols Nerd Font
symbol_map  U+2632         Symbols Nerd Font
symbol_map  U+2665-U+2665  Symbols Nerd Font
symbol_map  U+26a1         Symbols Nerd Font
symbol_map  U+26a1-U+26a1  Symbols Nerd Font
symbol_map  U+2714         Symbols Nerd Font
symbol_map  U+2b58-U+2b58  Symbols Nerd Font
symbol_map  U+e000-U+e00d  Symbols Nerd Font
symbol_map  U+e0a0-U+e0a2  Symbols Nerd Font
symbol_map  U+e0a3         Symbols Nerd Font
symbol_map  U+e0a3-U+e0a3  Symbols Nerd Font
symbol_map  U+e0b0-U+e0b3  Symbols Nerd Font
symbol_map  U+e0b4-U+e0c8  Symbols Nerd Font
symbol_map  U+e0cc-U+e0d2  Symbols Nerd Font
symbol_map  U+e0d4-U+e0d4  Symbols Nerd Font
symbol_map  U+e200-U+e2a9  Symbols Nerd Font
symbol_map  U+e300-U+e3eb  Symbols Nerd Font
symbol_map  U+e5fa-U+e62b  Symbols Nerd Font
symbol_map  U+e615         Symbols Nerd Font
symbol_map  U+e62b         Symbols Nerd Font
symbol_map  U+e700-U+e7c5  Symbols Nerd Font
symbol_map  U+ea60-U+ebeb  Symbols Nerd Font
symbol_map  U+f000-U+f2e0  Symbols Nerd Font
symbol_map  U+f27c-U+f27c  Symbols Nerd Font
symbol_map  U+f300-U+f32f  Symbols Nerd Font
symbol_map  U+f400-U+f4a8  Symbols Nerd Font
symbol_map  U+f500-U+fd46  Symbols Nerd Font

# force the symbols to one character width
#narrow_symbols U+21b5-U+ffff 1

box_drawing_scale 0.001, 0.5, 1, 1.5
cursor_shape          block
cursor_blink_interval 0
shell_integration     no-cursor

remember_window_size       no
initial_window_width       140c
initial_window_height      44c
draw_minimal_borders       yes
window_border_width        2px
window_margin_width        0
close_on_child_death       yes
enable_audio_bell          no
visual_bell_duration       0
strip_trailing_spaces      always
sync_to_monitor            no
dynamic_background_opacity no
enabled_layouts            grid,fat,tall,stack
allow_remote_control       yes
copy_on_select             yes
hide_window_decorations    no
placement_strategy         top-left
paste_actions              confirm

macos_option_as_alt        yes
macos_show_window_title_in window

tab_title_template      "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title[-8:]}"
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
active_tab_font_style   normal
inactive_tab_font_style normal
url_style               curly

map super+f2         edit_config_file
map super+f5         load_config_file
map kitty_mod+n      launch --type=os-window --cwd=current
map kitty_mod+enter  launch --cwd=current
map super+n          launch --cwd=current
map super+t          launch --type=tab --cwd=current
map super+r          start_resizing_window
map super+c          copy_to_clipboard
map super+v          paste_from_clipboard
map super+f11        toggle_fullscreen
map super+,          set_tab_title
map ctrl+up          previous_tab
map ctrl+down        next_tab
map ctrl+k           previous_window
map ctrl+j           next_window
map ctrl+shift+j     move_window_forward
map ctrl+shift+k     move_window_backward
#map kitty_mod+d      detach_window new-tab
map kitty_mod+d      detach_window
map shift+page_up    scroll_page_up
map shift+page_down  scroll_page_down


# BEGIN_KITTY_THEME
# Sun
include current-theme.conf
# END_KITTY_THEME
