font_family      Source Code Pro Medium
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size        15

macos_option_as_alt                yes
macos_show_window_title_in         window
macos_quit_when_last_window_closed yes

map cmd+,            edit_config_file
map cmd+.            load_config_file
map cmd+f5           load_config_file
map cmd+n            launch --type=os-window --cwd=current
map kitty_mod+enter  launch --cwd=current
map cmd+t            launch --type=tab --cwd=current
map cmd+r            start_resizing_window
map cmd+c            copy_to_clipboard
map cmd+v            paste_from_clipboard
map cmd+f11          toggle_fullscreen
map cmd+up           previous_tab
map cmd+down         next_tab
map cmd+left         previous_tab
map cmd+right        next_tab
map cmd+1            previous_tab
map cmd+2            next_tab
map cmd+k            previous_window
map cmd+j            next_window
map cmd+alt+j        move_window_forward
map cmd+alt+k        move_window_backward
map cmd+d            detach_window
map cmd+e            open_url_with_hints
map shift+page_up    scroll_page_up
map shift+page_down  scroll_page_down
